<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SatelliteSite</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SatelliteSite.Substrate" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.HostBuilder" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.TelemetryModule" Version="$(SubstrateVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(AspNetCoreVersion)" Condition=" '$(Configuration)' != 'Release' " />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migrations.Postgres\SatelliteSite.Migrations.Postgres.csproj" />
    <ProjectReference Include="..\Migrations.SqlServer\SatelliteSite.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\OnPremiseModule\SatelliteSite.OnPremiseModule.csproj" />
  </ItemGroup>

</Project>
